//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Solvent
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdditionalAssetsLiability
    {
        public int AssetsLiabilitiesID { get; set; }
        public string Name { get; set; }
        public bool IsAsset { get; set; }
        public bool Owner { get; set; }
        public decimal EstimatedValue { get; set; }
        public int UserID { get; set; }
        public int AssetLiabilityTypeID { get; set; }
    
        public virtual AssetLiabilityType AssetLiabilityType { get; set; }
        public virtual User User { get; set; }
    }
}
