//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Solvent
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssetLiabilityType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AssetLiabilityType()
        {
            this.AdditionalAssetsLiabilities = new HashSet<AdditionalAssetsLiability>();
        }
    
        public int AssetLiabilityTypeID { get; set; }
        public string Name { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AdditionalAssetsLiability> AdditionalAssetsLiabilities { get; set; }
    }
}
